/* TEAM */

                            

/* Developer */
Corey Jeffers
                            
Twitter: RoninRampant.

                            
Location: Brooklyn, NY USA.

/* SITE */                    
Last update: 2013/08/18

                            
Standards: HTML5, CSS3

IDE: Notepad++, FileZilla, Photoshop

                         
                                                                                                                                
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                `.....`                                             
                                                             `..,,,::::::,.                                         
                                                            .,:::::;;;;;;;;:,                                       
                                                          `:::;;;;;;;;''''';';,                                     
                                                          ;;;;''''+'';'''''''';,                                    
                                                         ;;''''''''++++;''''++';,                                   
                                                        .'+''''''''+++++''''+++';`                                  
                                                        '+''''''''''+++++'''++++':                                  
                                                        '+'''''''''''++++'''++++':                                  
                                                       .++''''''''''''++++''++++';.                                 
                                                       :+'''''''''''''++++''++++';,                                 
                                                       ;+''''''''''''''+++''++++';:                                 
                                                       ;'''';;;;;;'''''+++''++++';:                                 
                                                       '''';;;;;;;;''''+++''++++';:                                 
                                                       '''';;;;:;;;'''''++''++++';:                                 
                                                      .''';;;;::;;;;'''''+'''+++'':                                 
                                                      ,''';;;::::;;;;;''''''++++'':                                 
                                                      :'';;;:::::;;;;:,,:;''+++''::                                 
                                                      ,.`,;;:::::::.``..,:''+++':;;                                 
                                                      .```.`.,::,``..,..,:'''++;'''                                 
                                                      .:;';.`...``.;'',;::;'''''++'                                 
                                                      :...:;:...:;+;..``,:;''+'+++'`                                
                                                      :.;;';:,..,;::';:..:;''+++++'                                 
                                                      ,,;,,:;,.,::;.:::,,:''++++++'                                 
                                                      `,,,:::,.,::,:,:,.,;''+++++';                                 
                                     ;;`               ...,:;,,;::,,....,;''+++++',                                 
                                    '+;;:              ...:';::;;;,...`.:;''++++';                                  
                                    '++';`             :';'';::;;;;;:::::;'+++++':                                  
                                     +#+;,             ,''';;::;;;;;;;;';'++++++'                                   
                                     .+#'',            ,''';;;;;;;;;'''';'++++++'                                   
                                      '#';;            `''';;;;;;;;;'''''+++++++;                                   
                                      `++';,            ''';;;;;;;;''''+'+++++++:`                                  
                                       :++''.           :'''';;';''''''++++#+++';,                                  
                                        '#'::           `'''''''''''''+++++++++';'`                                 
                                        `++;;,           ;''''''''''''+++++++++'';:,.                               
                                         '#+';.          ;'''''''''''++++++++++'',:;'                               
                                          '#'::          ;''''''''''++++++++#+++:,:;+,                              
                                          .+';;.         ,''''''''''+++#+++++++;.,,;+',`                            
                                           '#+':`        `'''''''''+++++++++++;`.,,;+'';,`                          
                                           `'+';:         ''+'''''++++++++#++.``..,'+':::,                          
                                            ,++;;.        ;'++''+++++++++#+# ```..;++.,,::`                         
                                             '#+',       :+:++++++++++#+##:  ```..;+,`..,,,                         
                                              '++':     .+.`,'++++++++##+   ```..;';```.,,,`                        
                                              ,++;;`  , ;;.  :;'+++++##`  `  ``..;+.` ``.,,.                        
                                               '+'',`; ;#.   ::'+++#'       ````:':``  ``.,,                        
                                               .''':+ ,+,`   `,'',  `      `````;+,`  ```.,,`                       
                                                ;;+:` ''.   `,'            ````,';.`   ```.,.                       
                                                :#`` ;+,`   .+'`          ````.;+,`    ```..:.                      
                                              .#``` ;+',`  `++'``        `````.;'.      ```,:,.                     
                                              ;  ` :++',`  :+''.`        `````;+,`      ```:..,.`                   
                                              ````,+`,+.`  +++',`       ````..;'``       `,,`...`..                 
                                             ```  ',`.+.` .++'+,        ```. ;+,``       .,```.`.,...`              
                                            ``` `;+. ;+,``.;''':     `` ``,`,;'. ``     `,``````.,`.,,.`            
                                          ```````+,``';,.` ;''':     ```.:. ;+,`` .     .` `````..`...,.`           
                                        ````````;'. `',:`  ''''`.  ````,:,`.;'.` `.:.````` ````````.`....`          
                                       `````````',` ,+,:` .;;;'``````.,,,  ;+,`    :````    ``````````.....`        
                                       ````````,;.` ;+,,  ';;;'``.`.`.,.``.;'.  ```:.``      `````````......`       
                                      `````````''';.';:, .;;;''. `````.```;':` `  ``,``      ````````...``.,,`      
                                      ````````,#;,''+::. ''''''.  ````.```;+,    ```,.`  ```````````...```.,,.      
                                      ````````;;.``'+:;`.''''''.  ```.```:';`    ````,`  ``````````...````..,,`     
                                     ````` ```',` `;+:; ''''''',  ```````;+,   ` `` `,` ```` `````````````..,,.     
                                     ```    `,+,` `;;,;,''''''': ````````;'.```````..` ````````````` `````..,,.     
                                     ```    `;;.  `':,;+''''''+;````````:':`  ````,`  ````````.``````````..,,,.     
                                     . ` `   ':`  ,+,,'+'''''++'````````;+.`````..      `````.```````````..,,,,`    
                                    `. ` ````+:`  ;+,.++''++'+++`.``````;'.````.`       ````..```````````.,,,.,.    
                    ``              `.   `` ,+,.` ;'..+''+++++++, ```.`:':````.`         ``.,```````````..,,,.,.    
                   ;`;`            ````` ` `;;..` ;:..++++++++++ ````.`;+,````           ``,.```````````..,,,.,.    
                   ; :`            ````  `  ',`..`',`.+++++++++:```````;+. ```          ``.:````````````.,,,,...    
                   :;;`           `````` ```+,``..+,`.+++++++++ ````.`.;'`    `         ``,:```````` ``..,,,....    
                `,::::::,`       ``````` ``,+,``.,+,`.++++++++:```````:':              ``.:.```````` ``.,,,,....    
               `.,,,.,,:;;,      ``````  ``;;,```:+.`.++++++++ ```````;+,     .        ``,:```````  ``..,,,,..,.    
               .:,:,,,;;;::     ```````` ` ;,.```;+.`.+++++++, `````` ;+.    .`.`       `:,``````  ```..,,,,...`    
      ````````.,,,,,,:::,,:````````.``.` ``',.```;'.`.+++++++ ``````` ;+.`   :.,`       `;.`````  ```....,,....`    
     ,;';;;;;;;;;;;;;;;;;;;;;;;;;;;;'`.` `.+:.```;;``.++++++:````````.;'`    ,.:`       .;`````   ```.....,....     
     `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..` `,',.```';.`.++++++ ```````..';` ` `..:        ,:````   ```...........     
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'.  `,#..``.':.`.+++++:```````.`.':`   .`   ```````:,````   ```.......,...     
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+.` ``++.``.':...+++++```````,.`,+,`   :        ``.:.```   ````.......,,,`     
      .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'`   `,+`'.,+:,..++++:``````:.``;+..`  :      `````..``     ```.......,,,`     
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.   `` `+;'#::..++++ ````.:.``;:`. `` ,      ```.`..``     ```````..,,,,`     
       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ````::':,:..+++;`` `,:..` ;.   `. `     ```..`..`     ```````..,,,,,      
      ,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#   `````.:,.,,.+++   `::,.``,';``,`,`     ````..`.,`    ```````...,,,,.      
      :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'   `````....,,.++;```::,..``;;:,,;.:`     ```...`.,`     `````....,,,,.      
       .;;;;;;;;;;;;;;;;;;;;;;;;;;;''';`` ```````..,,.++ ``::,,.```.';:::,,`    ````...```      ``......,,,,,.      
        :;;;;;;;;;;;;''''''';;''''''''':`````````..,,.+:``:::,..````:'';:;.     ````.....`      ```.....,,,,,.      
        .;;;;;;;;;;;'''''''';;'''''''''+`````````..,,.+`.:::,,.`````.,';:.      ````....,`     ````.....,,,,,`      
         ;;;';;;;;;;'''''''''';;'''''''' ```````...,,.'.:::,,..```````..``     ````......`      ```....,,,,,,`      
         ;;';;;;;;;''''''''';;;;'''''''' ```````...,,,.,::,,,.```````          ````.....`       ```.``.,,,,,,       
         ,'';;;;;;''''''''''';;''''''''',```````..,,,,.,:,,,..``````          `````.....        ```.``..,,,,.       
         `;'';'';;'''''''''''''''''''''''``````...,,:,,:,,,...``````          ````......         `..``..,,,,.       
        `.''''';'''''''''''''''''''''''''``````..,,,:,,,,,....``````         `````.....`          `````.,,,,.       
        ..'''''''''''''''''''''''''''''''``````..,,,:,,,,,...```````        `````......`          `````.,,,.`       
       ..`,'''''''''''''''''''''''''''''',`````..,,::,,,,...````````        ````.......          ``````.,,,.`       
      `.``.'''''''''''''''''''''''''''''''..``...,:::,,,....````````      ` `````......`         `````..,,,.        
      .```,''''''''''''''''''''''''''''''+`.``..,,:::......`````````      ``````......`        ``````...,,,.        
     ```..,'''''''''''''''''''''''''''''''`.``..,,:::.....``````````      ``````....`,``       ```.``...,,,.        
     `.`.,,:'''''''''''''''''''''''''''''',.....,,::,.....``````````     ```````...`.,``      `````.`...,,,.        
     `.`.,,,''''''''''''''''''''';'''''''';....,,:::,.....`````````      ``````......,       ``````.....,,,`        
     ```..,,''''''''''''''+'''++,:';;'''''+....,,:::,.....`````````      `````.......``      ```````....,,,`        
      `.,,,,:''''''''''''''+++';,:,:'''''''...,,,:::,....``````````     ``````...,..,`     ``.``````....,,.         
         `..,'''''''''''''''',:;;,,,,:';;'',,,,,,:::......``````.``     `````..,,,,,,`     `````````....,,.         
             ''''''''''''++'';;.,;::,.,;';';,,.....:..,....````...`   `````...,,,,,:``     ```.`````..,,,,          
             :''''''''''++++''';:,:',,..,';';::::,,..,............ `` ``.....,,,,::, `       `..```...,,,,          
             `'''''''+''++++++,:':,:;:,..,:;;:,..,,,..,,,,....,,,.````......,,,,:::.`.```   ` `.```...,,,.          
              ''''''''++++++++:;:;:,,;;:,...````````...,,,,,.,,,.......,,,,,,,.``````````````  `......,:,`          
              ;''''''++++++++++;,:'::,;;:,......```.....```...```  ```...`````` ` ``     ```````.....,,:,           
              ,''''''+++++++++++',,;;,,;;,,,,,,,,,,,,,,.`````````   `  ````````````.``   ``.`````....,,:.           
              `''''''+++++++++++;',:;;:,::::::;;:::::::.````````       ```````  ` ``.`    ``.````...,,:,`           
               ;''''''+++++++++++;';,;;:,::::::::::::::.`   ````        `````````````.`     `.```.,,,,:,            
               ;''''''''++++++++++:':,;':,...,,,:::::::`    ````        ``````` ```` `.`` ```...``,,,,:,            
               `''''''''''++++++++';':,;;::::;;;;;;::;;`    ````          ```` ````   `.``````..``,,::,.            
                '''''''''''++++++++''':::;;;;;;;;;;;;;;`    ````           ``````.``  `.``..```..`,,::,`            
                :;;''''''''''+++++++';';,,:;;;:::;;;;;;`     ```            `````.``   `.`.,,.`..`.:::,             
                      `.,,:;;;'''''++';';::::::::;;;;;'`      ``            `  ``..``   `.`::,...`.:::.             
                                 `.,::;'''';;;;;;;;;;;'`       `  `        ```` ``..```` `.,::,..`.::,`             
                                       `:''';'';;;;;;''`  `     ` ```      ```````..```````.:;:,...::,              
                                       ```;'';;;;;'''''`````````````````   ````````..```````.;::,.,::.              
                                       ````  `.,...``  `````````````````````````````.```..``.:;::,,:,`              
                                       ````` ` ````.`  ````````````````````````````````......,;;::,:,               
                                       ````` ` ```..`  ```````..........```````````````.......:;::::.               
                                       ``````` ```..`   `````...............```````````......,,;;::,`               
                                       ``````` ```..    `````.......,,,,........````````.....,,:;::,                
                                       ``````` ``...` ` ````........,,,,,,,.................,,,:::::,               
                                       `````` ```..`````.`````.........,,,,,,,,,......,,,,::::::::';:`              
                                       `````` ```..`````````````............,,,,,,.....,,,:::::::'+';,              
                                       ``````````..``````.``````................,,,,,....,,,:,:: ,++':.             
                                      ```````````..```````.```..`..................,,.,.,,:::::,  '++':`            
                                      ```````````.````````..................,,:;;''';;';'''''';.  `++';,            
                                      ```````````.```  ```..........,,::::;;;;;;;;;;;;;;;;;;;;,.   :++':.           
                                      ```````````.``      `......,,:::::::::::;;;;;;;;;;;;;;:,,,    +#+':`          
                                      ``````````..``      `... ``.....,,,::::::::::::::::;:::..,`   `+#';,          
                                      ``````````.```    `  `  ``````.....,,,,,,,,,,,,,,,:::,,.`,.    ;##':.         
                                      ``````````.``           ```````````.............,,,::,..`..     +#+',`        
                                      ``````````.``        ````````````````..............,,,,.``,     .+#+;,        
                                      ``````````.``       ````````` ``    ```.`````......,,,,.``,`     '#+':.       
                                     ```````````.``       `````            ```` ````````..,,,.``,.      +#+;,       
                                     `````` ````.``       ```              ```  ``````````.,,.```.      :++':       
                                     `````  ```.````                       ``  ````````````,,.`` ,       '++;       
                                     `````  ```.``                         ``  `````` `` ``.,.```.`       ,;;       
                                     ````   ```.``                            ``````       `..`````                 
                                    `````   ```.`                           ```````         `.`   .                 
                                     ```    ```.                            ````            ``                      
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    

						

						
                        
                       

                         
   
                        